spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bstest
spring.datasource.username=springuser
spring.datasource.password=1953615
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
